<!DOCTYPE html>
<html>

  <head>
   <link rel="stylesheet" type="text/css" href="Style.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coffee Shop</title>

  </head>

  <body>

<div class="Navbar">

    <div class="Navlogo">
     <img src="logo.jpg" alt="logo">
    </div>

      <div class="Navbar-right">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>  
      </div>
       <button class="button">Button</button>
</div>

      
 
    <section class="content">

      <div class="Card-1">

        <h1>Discover the best coffee <br>
         ever in your life and enjoy</h1>
         <p>“A place for coffee, friends, and fun” “Coffee with a side of life.<br>” “The best way to start your day!” “We love what we do!” “Pour your heart into it.” <br>“It’s always better when you’re here.” “Where the coffee never runs out” <br> “The perfect place to get your caffeine fix”</p>
         <button class="tbutton1">Primary Button</button>
         <button class="tbutton2" disabled="true">Secondary Button</button>
      </div>

      <div class="Picture">
        <img src="coffee-7.jpg" alt="coffee">
      </div>

     

      
    </section>



    <section class="grid-heading">
       
             
         <div class="grid-item">
          <img src="cof1.jpg" alt="coffee">
          <h2> Nitrous coffee</h2>
          <p>Nitrous coffee is a fairly recent invention</p>
         </div>

         <div class="grid-item"> 
          <img src="cof2.jpg" alt="coffee">
          <h2>Black eye</h2>
          <p>A black eye is an even stronger option</p>
         </div>


         <div class="grid-item">
          <img src="cof3.jpg" alt="coffee">
          <h2>Mocha</h2>
          <p>A mocha is a latte that has been sweetened with chocolate syrup or cocoa powder</p>
         </div>
        

    </section>

    <div class="section1">
      <h1>Section 1</h1>
      <p>Why, yes, I could start my day without coffee. But I like being able to remember things <br>
      like how to say words and put on pants.</p>
    </div>


         <section class="card-container">
       
             
         <div class="card-item">
          <div class="image car-1">
           </div>
          <h2>Iced coffee</h2>
          <p>Unlike cold brew, iced coffee is chilled hot coffee. 
            Refrigerate your freshly brewed black coffee, 
            add ice and maybe a splash of cream or sugar, and there you have it.<br>
          we love coffee alot and much much</p>
          <a href="">Action</a>
         </div>

         <div class="card-item ">
           <div class="image car-2">
           </div> 
          <h2>Black coffee with cream</h2>
          <p>o make creamy black coffee, simply add milk, cream, or half 
            and half to your coffee. <br>
            This will smooth the flavors and tone down any bitterness from your coffee beans.
          we love coffee alot and much much</p>
            <a href="">Action</a>
         </div>


         <div class="card-item">
         <div class="image car-3">
           </div>
          <h2>Cold brew</h2>
          <p>Low acidity and sweet, 
            <br>brew coffee is made by adding coarsely ground beans to cold water 
            and letting the mixture brew for several hours. <br>
            You can also make a cold brew mocha!</p>
            <a href="">Action</a>
         </div>
        
        <div class="card-item">
          <div class="image car-4">
           </div>
          <h2>Black coffee</h2>
          <p>This is the simplest type of coffee drink you can make, 
            as it comes straight out of your choice of coffee maker. <br>
            It’s plain coffee with nothing added.<br>
            </p>
           <a href="">Action</a>
         </div>

       </section>


          <section>

          <div class="Testemonies">

            <h1>Section 2</h1>
                 
            <h3>Siyabonga Terrence Madonsela</h3>

               <div class="Sub_teste">
                  
               <p>Why, yes, I could start my day without coffee. But I like being able to remember things <br>
               like how to say words and put on pants.we love coffee alot and much muchwe love coffee alot and much much<br>
            we love coffee alot and much much</p>

            <div class="myPicture">
              <img src="mypicture.jpg" alt="picture">
            </div>

               </div>
                <div class="icons">
               <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
               <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
               <i class="fa fa-camera-retro fa-2x"></i> 
              </div>
          </div>
         </section>
              
         <footer >

          

          <div class="Navbar-footer">
            
            <div class="Navlogo-footer">
              <img src="logo.jpg" alt="logo">
            </div>
            
            <p>
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a></p>
          </div>

          <div class="icons-footer">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
            <i class="fa fa-camera-retro fa-2x"></i> 
           </div>

         </footer>
    
  </body>

</html>